
T1674 000:518 SEGGER J-Link V4.90 Log File (0000ms, 0274ms total)
T1674 000:518 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0274ms total)
T1674 000:518 Logging started @ 2017-05-02 18:56 (0000ms, 0274ms total)
T1674 000:518 JLINK_SetWarnOutHandler(...) (0001ms, 0275ms total)
T1674 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0543ms total)
T1674 000:788 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1674 000:788 JLINK_ExecCommand("ProjectFile = "E:\Keil_Projects\UCOSIII_Transplant_Template\UCOSIII_to_STM32F407\ARM_MDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T1674 000:790 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0547ms total)
T1674 000:792 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1674 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1674 000:792 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1674 000:792 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1674 000:795 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T1674 000:795 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1674 000:796 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1674 000:796 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T1674 000:799 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0555ms total)
T1674 000:807 JLINK_SetSpeed(2000) (0002ms, 0557ms total)
T1674 000:809 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0611ms total)
T1674 000:863 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0611ms total)
T1674 000:863 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0611ms total)
T1674 000:863 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0611ms total)
T1674 000:863 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0611ms total)
T1674 000:863 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0611ms total)
T1674 000:863 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T1674 000:865 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1674 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T1674 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0616ms total)
T1674 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0618ms total)
T1674 000:870 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0619ms total)
T1674 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T1674 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0660ms total)
T1674 000:912 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0660ms total)
T1674 000:912 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T1674 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T1674 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T1674 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T1674 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T1674 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T1674 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0664ms total)
T1674 000:916 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T1674 000:916 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T1674 000:916 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T1674 000:916 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0664ms total)
T1674 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1674 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1674 000:919 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T1674 000:920 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1674 000:921 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0668ms total)
T1674 000:921 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0668ms total)
T1674 001:036 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1674 001:036 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0710ms total)
T1674 001:078 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0710ms total)
T1674 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T1674 001:297 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0713ms total)
T13C8 002:557 JLINK_SetBPEx(Addr = 0x0800AE56, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0715ms total)
T13C8 002:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0725ms total)
T13C8 002:669 JLINK_IsHalted()  returns TRUE (0007ms, 0732ms total)
T13C8 002:676 JLINK_Halt()  returns 0x00 (0000ms, 0725ms total)
T13C8 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T13C8 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T13C8 002:676 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T13C8 002:676 JLINK_ReadReg(R15 (PC))  returns 0x0800AE56 (0000ms, 0725ms total)
T13C8 002:676 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0725ms total)
T13C8 002:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T13C8 002:676 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T13C8 002:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T13C8 002:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0729ms total)
T13C8 002:680 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T13C8 002:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R0)  returns 0x0800AE57 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R1)  returns 0x20009420 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R3)  returns 0x0800B8BD (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R4)  returns 0x0800BC80 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R5)  returns 0x0800BC80 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R13 (SP))  returns 0x20009420 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R14)  returns 0x0800B7A5 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(R15 (PC))  returns 0x0800AE56 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(MSP)  returns 0x20009420 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T13C8 002:682 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0742ms total)
T13C8 002:693 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0742ms total)
T1674 002:695 JLINK_ReadMem (0x20009418, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009400) -- Updating C cache (64 bytes @ 0x20009400) -- Read from C cache (2 bytes @ 0x20009418) - Data: 00 00  returns 0x00 (0002ms, 0744ms total)
T1674 002:706 JLINK_ReadMem (0x0800AE56, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AE40) -- Updating C cache (64 bytes @ 0x0800AE40) -- Read from C cache (2 bytes @ 0x0800AE56) - Data: 08 B5  returns 0x00 (0002ms, 0746ms total)
T1674 002:708 JLINK_ReadMem (0x0800AE58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AE80) -- Updating C cache (64 bytes @ 0x0800AE80) -- Read from C cache (60 bytes @ 0x0800AE58) - Data: FF F7 3E FF 68 46 F7 F7 38 FE FF F7 DB FF 68 46 ...  returns 0x00 (0002ms, 0748ms total)
T1674 002:730 JLINK_ReadMem (0x0800AD96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD96) - Data: 08 E0  returns 0x00 (0001ms, 0749ms total)
T1674 002:731 JLINK_ReadMem (0x0800AD98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800ADC0) -- Updating C cache (64 bytes @ 0x0800ADC0) -- Read from C cache (60 bytes @ 0x0800AD98) - Data: 02 A8 00 21 0B 46 01 22 CD E9 00 10 08 46 FF F7 ...  returns 0x00 (0002ms, 0751ms total)
T13C8 008:549 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000002 (0002ms, 0753ms total)
T13C8 008:551 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0756ms total)
T13C8 008:654 JLINK_IsHalted()  returns TRUE (0007ms, 0763ms total)
T13C8 008:661 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T13C8 008:661 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T13C8 008:661 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T13C8 008:661 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T13C8 008:662 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0756ms total)
T13C8 008:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0756ms total)
T13C8 008:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T13C8 008:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0756ms total)
T13C8 008:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T13C8 008:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0758ms total)
T13C8 008:664 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T13C8 008:665 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0760ms total)
T13C8 008:666 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R1)  returns 0x20008C20 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R14)  returns 0x080098B3 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0761ms total)
T13C8 008:667 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0771ms total)
T13C8 008:677 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0771ms total)
T13C8 008:677 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0771ms total)
T13C8 008:677 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0771ms total)
T13C8 008:677 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0771ms total)
T13C8 008:677 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0771ms total)
T13C8 008:678 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0772ms total)
T13C8 008:678 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0772ms total)
T1674 008:679 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0001ms, 0773ms total)
T1674 008:726 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 03 03  returns 0x00 (0000ms, 0773ms total)
T1674 008:726 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0001ms, 0774ms total)
T13C8 009:486 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0779ms total)
T13C8 009:491 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9A (0000ms, 0779ms total)
T13C8 009:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T13C8 009:491 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T13C8 009:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0782ms total)
T13C8 009:594 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T13C8 009:695 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13C8 009:795 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13C8 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13C8 009:995 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T13C8 010:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 D5 09 06  returns 0x01 (0001ms, 0783ms total)
T13C8 010:096 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T13C8 010:197 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T13C8 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T13C8 010:397 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T13C8 010:497 JLINK_IsHalted()  returns TRUE (0007ms, 0790ms total)
T13C8 010:504 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T13C8 010:504 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T13C8 010:504 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T13C8 010:504 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T13C8 010:504 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0783ms total)
T13C8 010:504 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0783ms total)
T13C8 010:504 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T13C8 010:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0784ms total)
T13C8 010:505 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T13C8 010:506 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T13C8 010:507 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T13C8 010:508 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T13C8 010:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T13C8 010:509 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0788ms total)
T13C8 010:509 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0788ms total)
T13C8 010:509 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R14)  returns 0x08002D59 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0789ms total)
T13C8 010:510 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0799ms total)
T13C8 010:520 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T13C8 010:521 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0800ms total)
T1674 010:521 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0002ms, 0802ms total)
T1674 010:561 JLINK_ReadMem (0x20009024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T1674 010:566 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 00 00  returns 0x00 (0000ms, 0802ms total)
T1674 010:566 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0002ms, 0804ms total)
T13C8 011:327 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0810ms total)
T13C8 011:333 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9A (0000ms, 0810ms total)
T13C8 011:333 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0810ms total)
T13C8 011:333 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T13C8 011:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0813ms total)
T13C8 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13C8 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13C8 011:636 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13C8 011:736 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13C8 011:836 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T13C8 011:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 07 09 10  returns 0x01 (0001ms, 0814ms total)
T13C8 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T13C8 012:038 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T13C8 012:138 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T13C8 012:239 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T13C8 012:341 JLINK_IsHalted()  returns TRUE (0007ms, 0821ms total)
T13C8 012:348 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T13C8 012:348 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T13C8 012:348 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T13C8 012:348 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T13C8 012:348 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0814ms total)
T13C8 012:348 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0814ms total)
T13C8 012:348 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T13C8 012:348 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0815ms total)
T13C8 012:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0818ms total)
T13C8 012:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0819ms total)
T13C8 012:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T13C8 012:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T13C8 012:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T13C8 012:355 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0821ms total)
T13C8 012:355 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0821ms total)
T13C8 012:355 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0821ms total)
T13C8 012:355 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R14)  returns 0x08002D59 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0821ms total)
T13C8 012:356 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0831ms total)
T13C8 012:366 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0832ms total)
T13C8 012:367 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0832ms total)
T1674 012:367 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0002ms, 0834ms total)
T1674 012:369 JLINK_ReadMem (0x20009024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0834ms total)
T1674 012:369 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 00 00  returns 0x00 (0000ms, 0834ms total)
T1674 012:369 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0003ms, 0837ms total)
T13C8 013:229 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0006ms, 0843ms total)
T13C8 013:235 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9A (0000ms, 0843ms total)
T13C8 013:235 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0843ms total)
T13C8 013:235 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0843ms total)
T13C8 013:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0846ms total)
T13C8 013:339 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13C8 013:440 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13C8 013:541 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T13C8 013:641 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T13C8 013:741 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T13C8 013:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 3C 17 1A  returns 0x01 (0001ms, 0847ms total)
T13C8 013:843 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T13C8 013:944 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T13C8 014:044 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T13C8 014:145 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T13C8 014:247 JLINK_IsHalted()  returns TRUE (0007ms, 0854ms total)
T13C8 014:254 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T13C8 014:254 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T13C8 014:254 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T13C8 014:254 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T13C8 014:254 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0847ms total)
T13C8 014:254 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0847ms total)
T13C8 014:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0847ms total)
T13C8 014:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0848ms total)
T13C8 014:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T13C8 014:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0850ms total)
T13C8 014:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0851ms total)
T13C8 014:258 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0852ms total)
T13C8 014:259 JLINK_ReadReg(R14)  returns 0x08002D59 (0001ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0853ms total)
T13C8 014:260 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0863ms total)
T13C8 014:270 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0864ms total)
T13C8 014:271 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0864ms total)
T1674 014:271 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0002ms, 0866ms total)
T1674 014:273 JLINK_ReadMem (0x20009024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0866ms total)
T1674 014:273 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 00 00  returns 0x00 (0000ms, 0866ms total)
T1674 014:273 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0002ms, 0868ms total)
T13C8 015:344 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0008ms, 0876ms total)
T13C8 015:352 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9A (0000ms, 0876ms total)
T13C8 015:352 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0876ms total)
T13C8 015:352 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0876ms total)
T13C8 015:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0879ms total)
T13C8 015:455 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T13C8 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T13C8 015:657 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T13C8 015:758 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T13C8 015:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 71 1A 23  returns 0x01 (0001ms, 0880ms total)
T13C8 015:860 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T13C8 015:961 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T13C8 016:062 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T13C8 016:163 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T13C8 016:264 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T13C8 016:365 JLINK_IsHalted()  returns TRUE (0007ms, 0887ms total)
T13C8 016:372 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T13C8 016:372 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T13C8 016:372 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T13C8 016:372 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T13C8 016:372 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0880ms total)
T13C8 016:372 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0880ms total)
T13C8 016:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T13C8 016:372 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0881ms total)
T13C8 016:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0882ms total)
T13C8 016:374 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0883ms total)
T13C8 016:375 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T13C8 016:376 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R14)  returns 0x08002D59 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0885ms total)
T13C8 016:377 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 0886ms total)
T13C8 016:378 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0010ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0896ms total)
T13C8 016:388 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0897ms total)
T13C8 016:389 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0897ms total)
T1674 016:390 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0002ms, 0899ms total)
T1674 016:392 JLINK_ReadMem (0x20009024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1674 016:392 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 00 00  returns 0x00 (0000ms, 0899ms total)
T1674 016:392 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0002ms, 0901ms total)
T13C8 017:228 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800AD80) -- Updating C cache (64 bytes @ 0x0800AD80) -- Read from C cache (2 bytes @ 0x0800AD98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0905ms total)
T13C8 017:232 JLINK_ReadReg(R15 (PC))  returns 0x0800AD9A (0000ms, 0905ms total)
T13C8 017:232 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0905ms total)
T13C8 017:232 JLINK_SetBPEx(Addr = 0x0800AD98, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0905ms total)
T13C8 017:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0908ms total)
T13C8 017:335 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T13C8 017:436 JLINK_IsHalted()  returns FALSE (0004ms, 0912ms total)
T13C8 017:540 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T13C8 017:642 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T13C8 017:743 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T13C8 017:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C CB 2B 2E  returns 0x01 (0001ms, 0909ms total)
T13C8 017:845 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T13C8 017:946 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T13C8 018:047 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T13C8 018:148 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T13C8 018:249 JLINK_IsHalted()  returns TRUE (0007ms, 0916ms total)
T13C8 018:256 JLINK_Halt()  returns 0x00 (0000ms, 0909ms total)
T13C8 018:256 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T13C8 018:256 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T13C8 018:256 JLINK_IsHalted()  returns TRUE (0000ms, 0909ms total)
T13C8 018:256 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0909ms total)
T13C8 018:256 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0909ms total)
T13C8 018:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0909ms total)
T13C8 018:256 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0910ms total)
T13C8 018:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0911ms total)
T13C8 018:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0912ms total)
T13C8 018:259 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0913ms total)
T13C8 018:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R4)  returns 0x04040404 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R13 (SP))  returns 0x20009010 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R14)  returns 0x08002D59 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(R15 (PC))  returns 0x0800AD98 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(MSP)  returns 0x200074A8 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(PSP)  returns 0x20009010 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0914ms total)
T13C8 018:261 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:272 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:273 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0925ms total)
T13C8 018:273 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0925ms total)
T1674 018:273 JLINK_ReadMem (0x2000901C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x2000901C) - Data: B3 98 00 08  returns 0x00 (0002ms, 0927ms total)
T1674 018:275 JLINK_ReadMem (0x20009024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20009024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0927ms total)
T1674 018:275 JLINK_ReadMem (0x20009018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20009018) - Data: 00 00  returns 0x00 (0000ms, 0927ms total)
T1674 018:275 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 20 94 00 20  returns 0x00 (0002ms, 0929ms total)
T1674 022:137 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0009ms, 0938ms total)
T1674 022:137  (0009ms, 0938ms total)
T1674 022:137 Closed (0009ms, 0938ms total)
